PORT=4444
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IFp6rNQSWWC-6T05GqHbvPMQ_Y5a26zc
DB_CONNECTION=pg
PG_HOST=youmatter-stag.c414u26ewvzr.eu-west-2.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=youmatter-stag
PG_DB_NAME=postgres
HASH_DRIVER=bcrypt
